<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/action_camera"
    android:icon="@drawable/ic_action_camera"
    android:title="@string/new_note"
    app:showAsAction="always"></item>

    <item
        android:id="@+id/action_opption"
        android:icon="@drawable/ic_action_option"
        android:title="@string/new_note"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/action_accept"
        android:icon="@drawable/ic_action_accept"
        android:title="@string/new_note"
        app:showAsAction="always"></item>
</menu>