<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/im_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_vertical_margin"/>
    <View
        android:layout_below="@id/tv_title"
        android:background="@color/dark_gray"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/padding_grid_view"
        android:layout_marginRight="@dimen/padding_grid_view"
        android:layout_height="2dp"></View>

    <TextView
        android:id="@+id/tv_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:maxLines="1"
        android:layout_below="@id/tv_title"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:maxLines="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/paper_line"
        android:textSize="@dimen/text_size_time" />

</RelativeLayout>